-------------------------------------------------------
----          2/10(월) 1주차 강의 예약             ----
-------------------------------------------------------
📌 회의 안건
  1. 깃허브 조직 내용 전달
  2. 1주차 프로젝트 화면설계&구현 업무분장 // 서비스 대폭 수정으로 인한 계획 변경
  3. 1주차 예약 서비스 기능 토의

📌 회의 내용 요약
  1. 화면설계 수정 사항
    - header : 직영 학원 탭만 살리고 나머지 탭은 구현하지 않기
    - 직영 학원 탭의 학원 목록을 기존 선택메뉴에 나란히 표시하기
    (1) 각 직영 학원별 페이지
        기존 페이지 하드 코딩 구현
        각 학원별 달력(스케줄-직영학원만 만들기)
    (2) 로그인 페이지
        기존 관리자 로그인 페이지이용해서 (학생이)신청한 시범 강의 정보 확인

  2. 시범 강의 예약 서비스 - 스케줄 관리 기능
    (1) 달력(스케줄-학원별)에 표시할 정보
      - 단원 (메인 화면에 표시) -- 추가 의견
        a. 선생님이 너무 많으면 모든 단원을 표시할 수 없음. 
        b. 달력에는 학년별 강의 유무만 점과 색으로 표현해놓고, 클릭하고나면 모달 창 등으로 내용 표시.
        c. 모달 창에서 학년별 탭에 단원명을 리스트로 표현
      - 단원명 선택시 상세정보 출력 : 강사면, 대상학년(추가 의견 : 모달 내부 상단탭메뉴로 미리 선택), 수준(선행,복습,진도 등)

    (2) 학생 : 강의 신청 로직
      - 스케줄에 등록된 일정 클릭시 시강 신청서 양식 제출
      - 이름, 메일, 전화번호 정보 받아서 이미 신청한 신청 정보가 있다면 신청 정보 페이지로 이동 (비회원용 마이페이지)

    (3) 스케줄 세부 기능
      - 신청 최대 인원 (1/n)
      - 정원 초과시 신청 lock 
      - 신청 완료 후 자동 메일 발송

    (4) 관리자 기능
      - 달력에 선생님들 스케줄 등록
      - 날짜별 신청한 학생 리스트 한 눈에 보기 (주 단위 등)
  
📌 다음 회의 안건
  1. 1주차 프로젝트 화면설계&구현 업무분장
    (1) header(메뉴), footer
    (2) 학원별 페이지
      - 기존 화면 그대로 구성
      - 달력
    (3) 로그인 페이지
      - 비회원 신청 정보 확인하기 -- 추가 의견, 로직 단순화 : 신청하기 버튼 -> 이름, 메일, 전화번호 입력 -> 기존 신청 정보 있으면 form 제출 / 없으면 화면 전환 없이 기존 신청 정보 출력
    (4) 관리자 페이지
      - 날짜 & 단원(강의)별, 주차별 신청 학생 목록 한 눈에 보기
